{
  "name": "repo-code-assistant",
  "private": true,
  "displayName": "Repo Code Assistant",
  "description": "Repo Code Assistant, a AI framework for code assistant with scheduler",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.83.1",
    "node": "~18.17.0",
    "npm": "^9.6.7"
  },
  "license": "LGPL-3.0-or-later",
  "tags": [],
  "categories": [],
  "publisher": "whats2000_",
  "main": "extension.js",
  "scripts": {
    "test": "jest",
    "bundle": "webpack --mode production && webpack --mode production --config ./webpack.config.views.js",
    "build": "move dist\\localSettings.json localSettings.json.bak 2>nul & rd /s /q dist 2>nul & mkdir dist & copy LICENSE.md dist\\ & rd /s /q build 2>nul & mkdir build & npm run bundle & node scripts/build.js & move localSettings.json.bak dist\\localSettings.json",
    "watch": "webpack --mode development --watch",
    "devserver": "webpack serve --mode development --config ./webpack.config.views.js",
    "format": "prettier 'src/**/*.js' 'src/**/*.jsx' 'src/**/*.ts' 'src/**/*.tsx' './package.json' '.swcrc' './*.js' --no-error-on-unmatched-pattern --write"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.3.7",
    "@anthropic-ai/sdk": "^0.24.3",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@google/generative-ai": "^0.8.0",
    "@huggingface/inference": "^2.7.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.93",
    "@swc/jest": "^0.2.29",
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^29.5.12",
    "@types/natural": "^5.1.5",
    "@types/node": "^20.8.7",
    "@types/promise-deferred": "^2.0.4",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.13",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/uuid": "^9.0.5",
    "@types/vscode": "^1.83.1",
    "@vscode/vsce": "^2.21.1",
    "antd": "^5.18.0",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "cohere-ai": "^7.9.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^7.1.2",
    "groq-sdk": "^0.4.0",
    "jest": "^29.7.0",
    "markdown-to-text": "^0.1.1",
    "natural": "^7.1.0",
    "node-mic": "^1.0.1",
    "ollama": "^0.5.1",
    "openai": "^4.47.1",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "^3.2.3",
    "promise-deferred": "^2.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-refresh": "^0.14.0",
    "react-syntax-highlighter": "^15.5.0",
    "styled-components": "^6.1.8",
    "swc-loader": "^0.2.3",
    "terminate": "^2.8.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "activationEvents": [],
  "contributes": {
    "commands": [],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chatActivityBarContainer",
          "title": "Repo Assistant Chat",
          "icon": "static/logo.svg"
        }
      ],
      "panel": [
        {
          "id": "workingPanelContainer",
          "title": "Repo Assistant Working Panel",
          "icon": "static/logo.svg"
        }
      ]
    },
    "views": {
      "chatActivityBarContainer": [
        {
          "id": "chatActivityBar",
          "type": "webview",
          "name": "Chat"
        }
      ],
      "workingPanelContainer": [
        {
          "id": "workPanel",
          "type": "webview",
          "name": "Working Panel"
        }
      ]
    },
    "configuration": {
      "title": "Repo Code Assistant",
      "properties": {
        "repo-code-assistant.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Gemini API Key",
          "markdownDescription": "API key for Gemini model"
        },
        "repo-code-assistant.anthropicApiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API Key",
          "markdownDescription": "API key for Anthropic model"
        },
        "repo-code-assistant.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key",
          "markdownDescription": "API key for OpenAI model"
        },
        "repo-code-assistant.cohereApiKey": {
          "type": "string",
          "default": "",
          "description": "Cohere API Key",
          "markdownDescription": "API key for Cohere model"
        },
        "repo-code-assistant.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "Open Source LLM API Key",
          "markdownDescription": "API key for Open Source LLM model"
        },
        "repo-code-assistant.huggingFaceApiKey": {
          "type": "string",
          "default": "",
          "description": "HuggingFace API Key",
          "markdownDescription": "API key for HuggingFace model"
        },
        "repo-code-assistant.themePrimaryColor": {
          "type": "string",
          "default": "#f0f0f0",
          "description": "Primary color for the theme"
        },
        "repo-code-assistant.themeAlgorithm": {
          "type": "string",
          "default": "darkAlgorithm",
          "description": "Algorithm for the theme",
          "enum": [
            "darkAlgorithm",
            "defaultAlgorithm",
            "compactAlgorithm"
          ],
          "enumDescriptions": [
            "Dark algorithm",
            "Light algorithm",
            "Compact algorithm"
          ],
          "markdownDescription": "The algorithm to use for the theme. The `darkAlgorithm` is a dark theme with a dark background and light text. The `defaultAlgorithm` is a light theme with a light background and dark text. The `compactAlgorithm` is a compact theme with a dark background and light text.",
          "markdownEnumDescriptions": [
            "Dark algorithm",
            "Light algorithm",
            "Compact algorithm"
          ]
        },
        "repo-code-assistant.themeBorderRadius": {
          "type": "number",
          "default": 4,
          "description": "Border radius for the theme",
          "markdownDescription": "The border radius for the theme. The default value is 4.",
          "minimum": 0,
          "maximum": 100,
          "markdownEnumDescriptions": [
            "0",
            "100"
          ]
        },
        "repo-code-assistant.hljsTheme": {
          "type": "string",
          "default": "darcula",
          "description": "Highlight.js theme",
          "markdownDescription": "The theme to use for syntax highlighting. The default value is `darcula`.",
          "enum": [
            "a11yDark",
            "a11yLight",
            "agate",
            "androidstudio",
            "anOldHope",
            "arduinoLight",
            "arta",
            "ascetic",
            "atelierCaveDark",
            "atelierCaveLight",
            "atelierDuneDark",
            "atelierDuneLight",
            "atelierEstuaryDark",
            "atelierEstuaryLight",
            "atelierForestDark",
            "atelierForestLight",
            "atelierHeathDark",
            "atelierHeathLight",
            "atelierLakesideDark",
            "atelierLakesideLight",
            "atelierPlateauDark",
            "atelierPlateauLight",
            "atelierSavannaDark",
            "atelierSavannaLight",
            "atelierSeasideDark",
            "atelierSeasideLight",
            "atelierSulphurpoolDark",
            "atelierSulphurpoolLight",
            "atomOneDark",
            "atomOneDarkReasonable",
            "atomOneLight",
            "brownPaper",
            "codepenEmbed",
            "colorBrewer",
            "darcula",
            "dark",
            "defaultStyle",
            "docco",
            "dracula",
            "far",
            "foundation",
            "github",
            "githubGist",
            "gml",
            "googlecode",
            "gradientDark",
            "gradientLight",
            "grayscale",
            "gruvboxDark",
            "gruvboxLight",
            "hopscotch",
            "hybrid",
            "idea",
            "irBlack",
            "isblEditorDark",
            "isblEditorLight",
            "kimbieDark",
            "kimbieLight",
            "lightfair",
            "lioshi",
            "magula",
            "monoBlue",
            "monokai",
            "monokaiSublime",
            "nightOwl",
            "nnfx",
            "nnfxDark",
            "nord",
            "obsidian",
            "ocean",
            "paraisoDark",
            "paraisoLight",
            "pojoaque",
            "purebasic",
            "qtcreatorDark",
            "qtcreatorLight",
            "railscasts",
            "rainbow",
            "routeros",
            "schoolBook",
            "shadesOfPurple",
            "solarizedDark",
            "solarizedLight",
            "srcery",
            "stackoverflowDark",
            "stackoverflowLight",
            "sunburst",
            "tomorrow",
            "tomorrowNight",
            "tomorrowNightBlue",
            "tomorrowNightBright",
            "tomorrowNightEighties",
            "vs",
            "vs2015",
            "xcode",
            "xt256",
            "zenburn"
          ]
        }
      }
    }
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@google/generative-ai": "^0.8.0",
    "@huggingface/inference": "^2.7.0",
    "@types/react-syntax-highlighter": "^15.5.11",
    "axios": "^1.7.2",
    "cohere-ai": "^7.9.5",
    "css-loader": "^7.1.2",
    "groq-sdk": "^0.4.0",
    "markdown-to-text": "^0.1.1",
    "node-mic": "^1.0.1",
    "ollama": "^0.5.1",
    "openai": "^4.47.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "styled-components": "^6.1.8",
    "terminate": "^2.8.0"
  }
}
